<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Clock"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="2" loc="(260,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(370,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(490,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(790,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(850,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(260,230)" to="(260,340)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(260,430)" to="(590,430)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(270,380)" to="(270,520)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(340,120)" to="(850,120)"/>
    <wire from="(340,230)" to="(340,400)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(350,410)" to="(450,410)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,390)" to="(470,390)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(370,230)" to="(370,340)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(380,380)" to="(380,520)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,200)" to="(530,200)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,290)" to="(530,290)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(450,150)" to="(830,150)"/>
    <wire from="(450,230)" to="(450,410)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(490,230)" to="(490,340)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(500,380)" to="(500,520)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,200)" to="(650,200)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,290)" to="(650,290)"/>
    <wire from="(540,520)" to="(610,520)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(570,180)" to="(810,180)"/>
    <wire from="(570,230)" to="(570,400)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,390)" to="(690,390)"/>
    <wire from="(590,380)" to="(590,430)"/>
    <wire from="(600,230)" to="(600,340)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(610,380)" to="(610,520)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(690,210)" to="(790,210)"/>
    <wire from="(690,230)" to="(690,390)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(810,180)" to="(810,230)"/>
    <wire from="(830,150)" to="(830,230)"/>
    <wire from="(850,120)" to="(850,230)"/>
  </circuit>
</project>
